<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>

    /* *{outline: 1px solid red;} */


body{
    text-align: center;
    background:#fff;
    width: 60%;
    margin: 0 auto;
}

h1{text-transform: uppercase;
    border-bottom: #000 solid 2px;}


    main{
        display: grid;
        grid-template-columns: repeat(21, 20px);
        grid-template-rows: repeat(18, 20px);
        color: white;
        border: #000 solid 2px;
        width: 420.8px;
        margin: 0 auto;
    }

    .red{ background: red; }

    .black{ background: black; }

    .orange{ background: orange; }

    .yellow { background: yellow; } 

    </style>

</head>

<body>
    
<header>
<h1>Charmander hecho con GRID</h1>

</header>

<main>

<div>1</div>
<div></div>
<div></div>
<div></div>
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div class="black"></div>
<div></div>
<div></div>
<div></div>



<div>2</div>
<div></div>
<div></div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div class="black"></div>
<div class="red"></div>
<div class="black"></div>
<div></div>
<div></div>


<div>3</div>
<div></div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div class="black"></div>
<div class="red"></div>
<div class="red"></div>
<div class="black"></div>
<div></div>


<div>4</div>
<div></div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div class="black"></div>
<div class="red"></div>
<div class="red"></div>
<div class="black"></div>
<div></div>



<div>5</div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div class="black"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="black"></div>


<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div></div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div>12</div>
<div>13</div>
<div>14</div>
<div>15</div>
<div class="black"></div>
<div class="red"></div>
<div class="red"></div>
<div class="yellow"></div>
<div class="red"></div>
<div class="black"></div>


<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div>12</div>
<div>13</div>
<div>14</div>
<div>15</div>
<div class="black"></div>
<div class="red"></div>
<div class="yellow"></div>
<div class="yellow"></div>
<div class="red"></div>
<div class="black"></div>



<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div>12</div>
<div>13</div>
<div>14</div>
<div>15</div>
<div>16</div>
<div class="black"></div>
<div class="yellow"></div>
<div class="black"></div>
<div class="black"></div>
<div>21</div>



<div ></div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div>13</div>
<div>14</div>
<div>15</div>
<div>16</div>
<div class="black"></div>
<div class="orange"></div>
<div class="black"></div>
<div>20</div>
<div>21</div>


<div ></div>
<div></div>
<div class="black"></div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div>14</div>
<div>15</div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div>20</div>
<div>21</div>




<div ></div>
<div></div>
<div ></div>
<div></div>
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div>19</div>
<div>20</div>
<div>21</div>



<div ></div>
<div></div>
<div ></div>
<div></div>
<div></div>
<div class="black"></div>
<div class="yellow"></div>
<div class="yellow"></div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div>19</div>
<div>20</div>
<div>21</div>




<div ></div>
<div></div>
<div ></div>
<div></div>
<div></div>
<div class="black"></div>
<div class="yellow"></div>
<div class="yellow"></div>
<div class="yellow"></div>
<div class="black"></div>
<div class="black"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div class="orange"></div>
<div class="black"></div>
<div></div>
<div ></div>
<div ></div>
<div></div>


<div ></div>
<div></div>
<div ></div>
<div></div>
<div class="black"></div>
<div></div>
<div class="black"></div>
<div class="yellow"></div>
<div class="yellow"></div>
<div class="yellow"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div class="black"></div>
<div></div>
<div></div>
<div ></div>
<div ></div>
<div></div>



<div ></div>
<div></div>
<div ></div>
<div></div>
<div></div>
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<div class="yellow"></div>
<div class="yellow"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="orange"></div>
<div class="black"></div>
<div class="black"></div>
<div></div>
<div></div>
<div ></div>
<div ></div>
<div></div>
<div></div>


<div ></div>
<div></div>
<div ></div>
<div></div>
<div></div>
<div ></div>
<div></div>
<div></div>
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<div class="orange"></div>
<div class="black"></div>
<div class="black"></div>
<div></div>
<div></div>
<div ></div>
<div ></div>
<div></div>
<div></div>
<div></div>


<div></div>
<div ></div>
<div></div>
<div></div>
<div ></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div class="black"></div>
<div></div>
<div class="orange"></div>
<div></div>
<div class="black"></div>
<div></div>
<div></div>
<div ></div>
<div ></div>
<div></div>


<div></div>
<div ></div>
<div></div>
<div></div>
<div ></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<div></div>
<div></div>
<div ></div>
<div ></div>
<div></div>
<div>  </div>
<div></div>

</main>

</body>
</html>